<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 300px;
            background-color: #f1f1f1;
            text-align: center;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            line-height: 30px;
            border-radius: 20px;
        }

        button{
            width: 200px;
            height: 50px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            line-height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #919191;
            cursor: pointer;
            color: aliceblue;
        }
        button:hover{
            background-color: #828282;
        }
        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <h2>This is a rock paper scissors game</h2>
        <p>Choose one of the three options below and I've chosen one already. May the best player wins.</p>
        <h3 id="answer"></h3>
        <video style="display:none;" id="myVid" width="800" height="400">
            <source
                src="https://raw.githubusercontent.com/0jas0jas/0jas0jas.github.io/master/RiskOfRain/videoplayback.mp4"
                type="video/mp4">
            Sorry, your browser does not support HTML5 video.
        </video>
        <button onclick="rock(); check();">Rock</button>
        <button onclick="paper(); check();">Paper</button>
        <button onclick="scissors(); check();">Scissors</button>
    </div>

    <script>
        let times = 0
        const answer = document.getElementById("answer");

        function rock() {
            times++;
            answer.innerHTML = "Paper covers rock. You lose. Try again.";
        }

        function paper() {
            times++;
            answer.innerHTML = "Scissors cuts paper. You win. Try again.";
        }

        function scissors() {
            times++;
            answer.innerHTML = "Rock smashes scissors. You lose. Try again.";
        }
        function check() {
            if (times >= 3) {
                document.querySelector("div").style.height = "500px";
                document.getElementById("myVid").style.display = "block";
                document.getElementById("myVid").play();

            }
        }
    </script>
</body>

</html>